+--------------------------------------------------------------------------+
|  先生ダッシュボード                                                ログアウト  |  <-- Main Header
+--------------------------------------------------------------------------+
|                                                                          |
|   学生総数: 18                                                           |  <-- Single Stat Display
|                                                                          |
+--------------------------------------------------------------------------+
|                                                                          |
|   +---------------------------------+  +---------------------------------+ |
|   |   セッション管理 (Session)        |  |   スクワッド操作 (Actions)        | |  <-- Two Columns
|   |                                 |  |                                 | |
|   |   現在のセッションパスワード:     |  |   [バイブスクワッド作成] Button    | |
|   |   [LEARN781] [Copy]             |  |                                 | |
|   |                                 |  |   [すべて削除] Button             | |
|   |   [新しいパスワードを生成] Button |  |                                 | |
|   +---------------------------------+  +---------------------------------+ |
